events {}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://back:5000/;
    }

    # location /adminer {
    #    proxy_pass http://adminer:8080;
    # }  

    # needed for livereloading
    location /hmr {
      proxy_pass http://front:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://front:5173;
    }
  }
}